<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>VCAS &mdash;International Conference on VLSI, Communication And Signal Processing</title>
    <!--<h1 class="dispaly-1">VCAS-18</h1>-->
    
		<meta name="description" content="International Conference on <br />VLSI, <br />Communication And <br />Signal Processing<m">
		<meta name="keywords" content="VCAS, MNNIT, Conference">
    
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600|Montserrat:200,300,400" rel="stylesheet">

		<link rel="stylesheet" href="http://vcas18.github.io/assets/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="http://vcas18.github.io/assets/fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="http://vcas18.github.io/assets/fonts/law-icons/font/flaticon.css">
    <link rel="stylesheet" href="http://vcas18.github.io/assets/fonts/fontawesome/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="http://vcas18.github.io/assets/css/slick.css">
    <link rel="stylesheet" href="http://vcas18.github.io/assets/css/slick-theme.css">

    <link rel="stylesheet" href="http://vcas18.github.io/assets/css/helpers.css">
    <link rel="stylesheet" href="http://vcas18.github.io/assets/css/style.css">
  </head>
  
	<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">

    <nav class="navbar navbar-expand-lg navbar-dark pb_navbar pb_scrolled-light" id="pb-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">VCAS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#probootstrap-navbar" aria-controls="probootstrap-navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="ion-navicon"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="probootstrap-navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="#section-home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-call">Call for papers</a></li>
            <!--<li class="nav-item"><a class="nav-link disabled" href="#section-committee">Committee</a></li>-->
            
            <li class="dropdown nav-item ">
                <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">Committee
                <span class="caret"></span></a>
                <ul class="dropdown-menu  col-xs-12 col-8" style="background:rgb(98, 171, 204);opacity:1">
                    <li style="opacity:1;padding:3px;" class="active"><a class="" href="#section-committee-org">Organizing Committee</a></li>
                    <li style="opacity:1;padding:3px;" class=""><a class="" href="#section-committee-adv">Advisory Committee</a></li>
                    <li style="opacity:1;padding:3px;" class="" ><a class="" href="#section-committee-tec">Technical Program Committee</a></li>
                </ul>
              </li>

            <li class="nav-item"><a class="nav-link" href="#section-schedule">Schedule</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-registration">Registration</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-sponsors">Sponsors</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-contact">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-link">Links</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section class="pb_cover_v1 text-left cover-bg-black cover-bg-opacity-5 " style="background-image: url(http://vcas18.github.io/assets/images/MNNIT-PAN.jpg);color:white;text-shadow: 0 0 4px #00bbff;" id="section-home">
      <div class="container">
        <div class="row align-items-center justify-content-end">
          <div class="col-md-4 d-none">
            <!--  <img style="text-align:left;max-width:70%; border-radius: 10px;box-shadow: -2 -2 10px rgba(0,0,100,4);" class="" src="assets/images/1.jpg">
              <img style="max-width:70%;margin-top:-10%;margin-left:5%;border-radius: 10px;box-shadow:-2px -2px 10px rgba(0,0,100);" class="" src="assets/images/2.jpg">
              <img style="max-width:70%;margin-top:-10%;margin-left:10%;border-radius: 10px;box-shadow:-2px -2px 10px rgba(0,0,100);" class="" src="assets/images/3.jpg">-->
              </div>
          <div class="col-md-8  order-md-0">
            <h2 class="heading mb-0" style="margin-top:20%">VCAS 2018</h2>
		  <h3 style="color:white" class="mb-1">International Conference on VLSI, Communication and Signal Processing</h3>
            <div class="sub-heading"><p class="mb-5">Organised by ECED MNNIT Allahabad<br />November 29 to December 1, 2018</p>
            <h2><a href="http://vcas18.github.io/submitpapers" role="button" class=" font-weight-bold  btn smoothscroll pb_outline-light btn-xl p-4 rounded-1 pb_letter-spacing-2 display-4" style="">Submit paper</a></h2>
            </div>
            
          </div>  
        </div>
      </div>
    </section>
    <!-- END section -->
    
    
    
    
    
    

    
    <section style="background-color:rgba(238, 238, 242, 0.933);color:#000000;" class="pb_section pb_section_v1" data-section="about" id="section-about">
      <div class="container">

        <div class="row">
            <div class="col-lg-8  col-mb-8 col-sm-12">              <h2 class="mt-0 heading-border-top mb-3 font-weight-normal">About</h2>
              <div class="text-justify">
                <p>The Department of Electronics and Communication Engineering, Motilal Nehru National Institute of Technology, proudly announces the hosting of First International Conference on VLSI, Communication and Signal Processing (VCAS 2018).  The conference aims to provide a platform for academicians, individuals working in the industry, as well as students to showcase their research innovations and get recognition. VCAS 2018 aspires to bring together research professional fraternity for the discussions and exchange of information on advances in VLSI, Signal Processing and Communications.</p>
                <p>In a quest to regard all classes of research-oriented audience from across the globe, the three-day conference (VCAS 2018) is proposed to be held from November 29, 2018 to December 1, 2018. The scope of the conference embraces all the latest research trends in Electronics and Communication Engineering. <p>
              </div></div>

        </div>
 
        </div>
      </section>

    <section   style="color:#222222" class="pb_section pb_section_v1" data-section="call" id="section-call">
      <div class="container">
          <h1 class="mt-0 heading-border-top mb-3 font-weight-normal">Call for papers</h1>
		  <div class="row col-10 text-justify" style="margin-bottom:60px;">
		  International Conference on VLSI, Communication and Signal Processing (VCAS) is the premier forum for the presentation of new advances and research results in the fields of VLSI, Communication and Signal Processing. The conference will bring together leading researchers, engineers and scientists in the domain of interest from around the world. Topics of interest for submission include, but are not limited to:
		  </div>
     
          <h2 class="mt-0 heading-border-top mb-3 font-weight-normal">Tracks</h2>
          <div class="row">
<div class=" col-4 col-sm-4"><h4>VLSI</h4>
  <p>
      Analog, Digital &  Mixed Signal Design<br />
      Testing & Testable Circuit<br />
      Low- Power Design<br />
      Packaging & Interconnect <br />
      2D material based Devices<br />
      MEMS  & NEMS design and Technology<br />
      Devices Modeling and Process simulation<br />
      Thin Film, Ultra High Speed Transistors, HEMT/HBT <br />
      Reconfigurable Architecture Design<br />
      Power Devices and Reliability<br />
      Artificial Intelligence (Process & Device)<br />
      Internet of Things  (Process & Device)<br />
      Emerging Technology<br />
    </p>
  </div>
<div class="col-4 col-sm-4"><h4>Communication</h4><p>
      Communication Theory and Applications<br />
      Optical Networks and Systems<br />
      Microwave Communications<br />
      Algorithms and Techniques for 5G and beyond<br />
      Wireless and Ad Hoc Networks<br />
      IoT and Sensor Networks<br />
      Antenna Design for Communication Systems and Networks<br />
      Vehicular Communications and Networks<br />
      Wireless Modeling, Algorithms, and Simulation<br />
      Cognitive Radio and Spectrum Management<br />
      Adaptive Communication Systems and Networks<br />
      Intelligent Protocols and Designing for Communication Systems and Networks<br />
    </p></div>
<div class="col-sm-4"><h4>Signal Processing</h4><p>
    Signal Processing: Theory, Methods, and Applications <br />
    Signal Processing Systems and Architectures<br />
    Signal Processing Algorithms<br />
    Image, Video, and Multidimensional Signal processing<br />
    Multimedia Signal Processing<br />
    Biomedical Signal Processing and Bioinformatics<br />
    Signal Processing for Communication and Networking<br />
    Signal Processing for Machine Learning and IoT<br />
    Gnomic Signal Processing<br />
    Coding and Compression<br />
    Signal Processing for Smart systems<br />
    Sparse Signal Processing    <br />
    </p></div>
  </div>
    </div></section>
    <!-- END section -->


    <section style="color:#000000;background-color:rgba(238, 238, 242, 0.933)" class="pb_section pb_section_v1" data-section="organising" id="section-committee-org">
      <div class="container">
     
          <h2 class="mt-0 heading-border-top mb-3 font-weight-normal">Organizing Committee</h2>
          <div  class="">
            <dl class="dl-horizontal">
                  <dt>	Chief Patron	</dt>	<dd>	Prof. Rajeev Tripathi, Director, MNNIT Allahabad	</dd>
                  <dt>	Patron	</dt>	<dd>	Prof. Sudarshan Tiwari, MNNIT Allahabad	</dd>
                  <dt>	General Chair	</dt>	<dd>	Prof. Vijaya Bhadauria, MNNIT Allahabad	</dd>
                  <dt>	Program Chair	</dt>	<dd>	Prof. Haranath Kar, MNNIT Allahabad	</dd>
                  <dt>	Program Co-Chair	</dt>	<dd>	Dr. V. Krishna Rao K., MNNIT Allahabad	</dd>
                  <dt>	Organizing Chair	</dt>	<dd>	Prof. V.K. Srivastava, MNNIT Allahabad	</dd>
                  <dt>	Keynote Chair	</dt>	<dd>	Prof. Amit Dhawan, MNNIT Allahabad	</dd>
                  <dt>	Tutorial Chair	</dt>	<dd>	Prof. R. K. Nagaria, MNNIT Allahabad	</dd>
                  <dt>	Tutorial Co-Chair	</dt>	<dd>	Dr. P. Karuppanan, MNNIT Allahabad	</dd>
                  <dt>	Workshop Chair	</dt>	<dd>	Prof. V.S. Tripathi, MNNIT Allahabad	</dd>
                  <dt>	Workshop Co-Chair	</dt>	<dd>	Er. Rajeev Gupta, MNNIT Allahabad	</dd>
                  <dt>	Public Relation Chair	</dt>	<dd>	Prof. R.A. Mishra, MNNIT Allahabad	</dd>
                  <dt>	Publication Chair	</dt>	<dd>	Prof. Richa Negi, MNNIT Allahabad	</dd>
                  <dt>	Finance Chair	</dt>	<dd>	Dr. Arvind Kumar, MNNIT Allahabad	</dd>
                  <dt>	Event Management Chair	</dt>	<dd>	Er. Asim Mukherji, MNNIT Allahabad	</dd>
                  <dt>	Publicity Chair	</dt>	<dd>	Dr. Basant Kumar, MNNIT Allahabad	</dd>
                  <dt>	Industrial Chair	</dt>	<dd>	Dr. Manish Tiwari, MNNIT Allahabad	</dd>
                  <dt>	Hospitality Chair	</dt>	<dd>	Dr. Sanjeev Rai, MNNIT Allahabad	</dd>
                  <dt>	Hospitality Co-Chair	</dt>	<dd>	Dr. Shweta Tripathi, MNNIT Allahabad	</dd>
                  <dt>	Registration Chair	</dt>	<dd>	Dr. S.K. Gupta, MNNIT Allahabad	</dd>
                  <dt>	Registration Co-Chair	</dt>	<dd>	Dr. Bhuktare Swapnil Sopanrao, MNNIT Allahabad	</dd>
                  <dt>	Resource Generation Chair	</dt>	<dd>	Dr. Y.K. Prajapati, MNNIT Allahabad	</dd>
                  <dt>	Website Chair	</dt>	<dd>	Dr. Divya Kumar, MNNIT Allahabad	</dd>
                  <dt>	Organizing Secretary	</dt>	<dd>	Dr. Arun Prakash, MNNIT Allahabad	</dd>
                
            </dl>



          </div>

    </div>
  </section>
    <!-- END section -->



    <section style="color:#222222;" class="pb_section pb_section_v1" data-section="advisory" id="section-committee-adv">
      <div class="container">
     
          <h2 class="mt-0 heading-border-top mb-3 font-weight-normal">Advisory Committee</h2>
          <div  class="">
              <table class="table table-hover">
                  <thread>								
                      <tr>	<th>	Name	</th>	<th>	Affiliation	</th>	</tr>
                    </thread>								
                    <tbody>								
                      <tr>	<th>	Prof. M. Jagadesh Kumar	</th>	<th>	JNU Delhi	</th>	</tr>
                      <tr>	<th>	Prof. A. K. Chaturvedi	</th>	<th>	IIT Roorkee	</th>	</tr>
                      <tr>	<th>	Prof. N. C. Shivaprakash	</th>	<th>	IISC Bangalore	</th>	</tr>
                      <tr>	<th>	Prof. Sagar Naik	</th>	<th>	University of Waterloo, Canada	</th>	</tr>
                      <tr>	<th>	Prof. David Harvey	</th>	<th>	Liverpool John Moores University, U.K.	</th>	</tr>
                      <tr>	<th>	Prof. S. C. Dutta Roy	</th>	<th>	IIT Delhi	</th>	</tr>
                      <tr>	<th>	Prof. S. S. Pathak	</th>	<th>	IIT Kharagpur	</th>	</tr>
                      <tr>	<th>	Prof. Asok De	</th>	<th>	DTU Delhi	</th>	</tr>
                      <tr>	<th>	Prof. Rajendra Prasad	</th>	<th>	IIT Roorkee	</th>	</tr>
                      <tr>	<th>	Prof. Raj Senani	</th>	<th>	NSIT Delhi	</th>	</tr>
                      <tr>	<th>	Prof. A. K. Misra	</th>	<th>	SPMIT Allahabad	</th>	</tr>
                      <tr>	<th>	Prof. Shekhar Verma	</th>	<th>	IIIT Allahabad	</th>	</tr>
                      <tr>	<th>	Prof. Suneeta Agarwal	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Prof. M. M. Gore	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Prof. R. S. Yadav	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Prof. Neeraj Tyagi	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Prof. Vineeta Agrawal	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Prof. R. K. Singh	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Prof. Subhi Purwar	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Prof. R. K. Tripathi	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Prof. Sudarshan Tiwari	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Prof. Rajeev Tripathi	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Prof. Haranath Kar	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Prof. V. K. Srivastava	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Prof. Vijaya Bhadauria	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Prof. Amit Dhawan	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Prof. R. K. Nagaria	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Prof. V. S. Tripathi	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Prof. R. A. Mishra	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                    </tbody>								
                    
              </table>




          </div>

    </div>
  </section>
    <!-- END section -->


    <section style="background-color:rgba(238, 238, 242, 0.933);color:#000000;" class="pb_section pb_section_v1" data-section="tracks" id="section-committee-tec">
        <div class="container">
       
            <h2 class="mt-0 heading-border-top mb-3 font-weight-normal">Technical Program Committee</h2>
            <div  class="">
              <table class="table table-hover">
                  <thread>								
                      <tr>	<th>	Name	</th>	<th>	Affiliation	</th>	</tr>
                    </thread>								
                    <tbody>								
                      <tr>	<th>	Prof. Naveen Chilamkurti	</th>	<th>	La Trobe University Australia.	</th>	</tr>
                      <tr>	<th>	Prof. Raveendra Rao	</th>	<th>	Western University London, Ontario, Canada	</th>	</tr>
                      <tr>	<th>	Prof. Brahmjit Singh	</th>	<th>	NIT Kurukshetra	</th>	</tr>
                      <tr>	<th>	Prof. Ganapati Panda	</th>	<th>	IIT Bhuawaneshwar	</th>	</tr>
                      <tr>	<th>	Prof. Shrish Verma	</th>	<th>	NIT Raipur	</th>	</tr>
                      <tr>	<th>	Prof. K. D. Kulat	</th>	<th>	VNIT Nagpur	</th>	</tr>
                      <tr>	<th>	Prof. Anupam Shukla	</th>	<th>	ABV-IIITM Gwalior	</th>	</tr>
                      <tr>	<th>	Prof. Chiranjeev Kumar	</th>	<th>	IIT(ISM) Dhanbad	</th>	</tr>
                      <tr>	<th>	Prof. Manav Bhatnagar	</th>	<th>	IIT Delhi	</th>	</tr>
                      <tr>	<th>	Prof. Y. N. Singh	</th>	<th>	IIT Kanpur	</th>	</tr>
                      <tr>	<th>	Prof. Aditya Trivedi	</th>	<th>	ABV-IIITM Gwalior	</th>	</tr>
                      <tr>	<th>	Prof. Nagendra P. Pathak	</th>	<th>	IIT Roorkee	</th>	</tr>
                      <tr>	<th>	Prof. K. K. Mohapatra	</th>	<th>	NIT Rourkela	</th>	</tr>
                      <tr>	<th>	Prof. D. R. Bhaskar	</th>	<th>	Jamia Millia Islamia Delhi	</th>	</tr>
                      <tr>	<th>	Prof. Abdul Quaiyum Ansari	</th>	<th>	Jamia Millia Islamia, Delhi	</th>	</tr>
                      <tr>	<th>	Prof. M. P. S. Bhatia	</th>	<th>	NSIT Delhi	</th>	</tr>
                      <tr>	<th>	Prof. Chandan Kumar Sarkar	</th>	<th>	Jadavpur University	</th>	</tr>
                      <tr>	<th>	Prof. Kavita Khare	</th>	<th>	MANIT Bhopal	</th>	</tr>
                      <tr>	<th>	Prof. R. K. Baghel	</th>	<th>	MANIT Bhopal	</th>	</tr>
                      <tr>	<th>	Prof. M. M. Tripathi	</th>	<th>	DTU Delhi	</th>	</tr>
                      <tr>	<th>	Dr. Ming-Fong Tsai	</th>	<th>	National United University, Taiwan	</th>	</tr>
                      <tr>	<th>	Dr. Dhananjay Singh	</th>	<th>	Hankuk University of Foreign Studies, South Korea	</th>	</tr>
                      <tr>	<th>	Dr. Tamer Mostafa Abdelkader	</th>	<th>	Ain Shams University, Egypt	</th>	</tr>
                      <tr>	<th>	Dr. Sudeb Dasgupta	</th>	<th>	IIT Roorkee	</th>	</tr>
                      <tr>	<th>	Dr. Tarek Khalifa	</th>	<th>	Antalya Blim University, Turkey	</th>	</tr>
                      <tr>	<th>	Dr. Ram Bilas Pachori	</th>	<th>	IIT Indore	</th>	</tr>
                      <tr>	<th>	Dr. Arvind Sharma	</th>	<th>	NIT Kurushetra	</th>	</tr>
                      <tr>	<th>	Dr. Nitesh Purohit	</th>	<th>	IIIT Allahabad	</th>	</tr>
                      <tr>	<th>	Dr. Rajiv Tripathi	</th>	<th>	NIT Delhi	</th>	</tr>
                      <tr>	<th>	Dr. B. K. Mohanti	</th>	<th>	JUET Guna	</th>	</tr>
                      <tr>	<th>	Dr. Tarun Kumar Gupta	</th>	<th>	MANIT Bhopal	</th>	</tr>
                      <tr>	<th>	Dr. Gargi Khanna	</th>	<th>	NIT Hamirpur	</th>	</tr>
                      <tr>	<th>	Dr. Rajat Kumar Singh	</th>	<th>	IIIT Allahabad	</th>	</tr>
                      <tr>	<th>	Dr. Manish Kumar	</th>	<th>	IIIT Allahabad	</th>	</tr>
                      <tr>	<th>	Dr. K. P. Singh	</th>	<th>	IIIT Allahabad	</th>	</tr>
                      <tr>	<th>	Dr. Satinder Sharma	</th>	<th>	IIT Mandi	</th>	</tr>
                      <tr>	<th>	Dr. Vinay Kumar	</th>	<th>	VNIT Nagpur	</th>	</tr>
                      <tr>	<th>	Dr. Pawan Kumar Verma	</th>	<th>	NIT Jalandhar	</th>	</tr>
                      <tr>	<th>	Dr. A. K. Shankhwar	</th>	<th>	HBTU Kanpur	</th>	</tr>
                      <tr>	<th>	Dr. Sarsij Tripathi	</th>	<th>	NIT Raipur	</th>	</tr>
                      <tr>	<th>	Dr. A. S. Raghuwanshi	</th>	<th>	NIT Raipur	</th>	</tr>
                      <tr>	<th>	Dr. Krishan Kumar	</th>	<th>	NIT Hamirpur	</th>	</tr>
                      <tr>	<th>	Dr. Nishu Gupta	</th>	<th>	VCE Warangal	</th>	</tr>
                      <tr>	<th>	Er. Asim Mukherjee	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Dr. Arvind Kumar	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Dr. V. Krishna Rao K.	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Dr. Basant Kumar	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Dr. Y. K. Prajapati	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Dr. Manish Tiwari	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Dr. Sanjeev Rai	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Dr. Santosh Kumar Gupta	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Dr. Arun Prakash	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Dr. ShwetaTripathi	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Dr. P. Karuppanan	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Er. Rajeev Gupta	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Dr. Bhuktare Swapnil Sopanrao	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Prof. Paulson Samuel	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Prof. Asheesh Kumar Singh	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Prof. Rajesh Gupta	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Prof. Nand Kishor	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Prof. Richa Negi	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Dr. Nitin Singh	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Dr. Navneet Kumar Singh	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Dr. Deepak Kumar	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Dr. Niraj Kumar Choudhary	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Dr. M. Venkatesh Naik	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Prof. D. S. Kushawaha	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Prof. Anil Kumar Singh	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Prof. D. K.Yadav	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Er. Rajesh Tripathi	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Er. Manoj Wariya	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Dr. Anoj Kumar	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Dr. Mayank Pandey	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Dr. Krishn Kumar Mishra	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Dr. Ranvijay	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Dr. Rupesh Kumar Dewang	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Dr. Pragya Dwivedi	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Dr. Divya Kumar	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Dr. Dushyant Kumar Singh	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Dr. Dinesh Singh	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Dr. Shashank Er.vastava	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Dr. Shashwati Banerjea	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                      <tr>	<th>	Dr. Rajitha B.	</th>	<th>	MNNIT Allahabad	</th>	</tr>
                    </tbody>								                         
              </table>
  
  
            </div>
  
      </div>
    </section>
      <!-- END section -->


    <section  style="color:#222222" class="pb_section pb_section_v1" data-section="tracks" id="section-schedule">
        <div class="container">
            <h2 class="mt-0 heading-border-top mb-3 font-weight-normal">Schedule</h2>

            <div  class="row">
              <div class="col-md-4 col-sm-12">Submission date</div>
              <div class="col-md-6 col-sm-12">July 15, 2018</div>
            </div>
            <div  class="row">
                <div class="col-md-4 col-sm-12">Acceptance notification</div>
                <div class="col-md-6 col-sm-12">September 15, 2018</div>
              </div>
              <div  class="row">
                  <div class="col-md-4 col-sm-12">Registration starts</div>
                  <div class="col-md-6 col-sm-12">September 16, 2018</div>
                </div>
                <div  class="row">
                    <div class="col-md-4 col-sm-12">Deadline for final paper</div>
                    <div class="col-md-6 col-sm-12">November 1, 2018</div>
                  </div>
  <div  class="row">
                    <div class="col-md-4 col-sm-12">Conference date</div>
                    <div class="col-md-6 col-sm-12">November 29 to December 1, 2018</div>
                  </div>
      </div>
    </section>
      <!-- END section -->







      <section  style="background-color:rgba(238, 238, 242, 0.933);color:#000000;" class="pb_section pb_section_v1" data-section="tracks" id="section-registration">
        <div class="container"><div class="col-8 col-mb-8 text-justify">
            <h2 class="mt-0 heading-border-top mb-3 font-weight-normal">Registration</h2>
            Comming soon.
</div>
</div>
    </section>
      <!-- END section -->


    
      <section    style="color:#222222" class="pb_section pb_section_v1" data-section="tracks" id="section-sponsors">
        <div class="container"><div class="col-8 col-mb-8 text-justify">
            <h2 class="mt-0 heading-border-top mb-3 font-weight-normal">Sponsors</h2>
            <p>The conference organizers are seeking sponsors and industrial support for awarding exceptional contributions and offer the best stage for the event in terms of additional activities, such as invited speaker, invited panelists, best paper awards, gala dinner, and other social events.  </p><p>
If you feel interested in sponsoring our event, please contact us at <br/>Email: vcas.eced@mnnit.ac.in, <br/>Phone: +91 532 - 227 1451. <a href="#section-contact"> <br/>More<a></p>
</div>
</div>
    </section>
      <!-- END section -->





    <section style="background-color:rgba(238, 238, 242, 0.933);color:#000000;" class="pb_section " data-section="contact" id="section-contact">
      <div class="container">

        <div class="row justify-content-md-center text-center mb-5">
          <div class="col-lg-7">
            <h2 class="mt-0 heading-border-top font-weight-normal">Get In Touch</h2>
            <p>Write your query here or mail us.</p>
          </div>
        </div>

        
        <div class="row">
          <div class="col-md-8 pr-md-5 pr-sm-0 mb-4">
		<form action="https://formspree.io/vcas.eced@mnnit.ac.in" method="POST">
              <div class="row">
                <div class="col-md">
                  <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control p-3 rounded-0" id="name">
                  </div>
                </div>
                <div class="col-md">
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control p-3 rounded-0" id="email">
                  </div>
                </div>
              </div>
              
              <div class="form-group">
                <label for="message">Query</label>
                <textarea cols="30" rows="5" class="form-control p-3 rounded-0" id="message"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" class="btn pb_outline-dark pb_font-13 pb_letter-spacing-2 p-3 rounded-0" value="Send query">
              </div>
            </form>
          </div>
          <div class="col-md-4">
            <ul class="pb_contact_details_v1">
              <li>
                <span class="text-uppercase">Email</span>
                vcas.eced@mnnit.ac.in
              </li>
              <li>
                <span class="text-uppercase">Phone</span>
                +91 532 - 227 1451
              </li>
              <!--<li>
                <span class="text-uppercase">Whatsapp</span>
                +91 xyz xyz wxyz
              </li>-->
              <li>
                <span class="text-uppercase">Address to:</span>
				Organizing Secretary, VCAS2018<br>
                ECED<br>
                MNNIT Allahabad<br>
                UP 211004, India 
              </li>
            </ul>
          </div>
        </div>
        
      </div>
    </section>
    <!-- END section -->
    
    <footer style="color:#ccc;" class="pb_footer bg-dark" role="contentinfo"  id="section-link">
      <div class="container">
        <h1 style="color:#ccc;margin-bottom:80px">Important Links</h1>
        <div class="row text-center">
          <div class="col">
              <ul class="list-inline">
                  <li class="list-inline-item"><a href="http://vcas18.github.io/downloads" class="p-2">Dowinload  </a></li>
                  <li class="list-inline-item"><a href="http://vcas18.github.io/map" class="p-2"> Map & direction </a></li>
                  <li class="list-inline-item"><a href="http://vcas18.github.io/other" class="p-2">Other </a></li>
                </ul>



          </div>
        </div>
        <span style="padding-bottom:80px"> </span>
        <div class="row">
            <ul class="list-inline">
                <li class="list-inline-item"><a href="https://www.facebook.com/MotilalNehruNationalInstituteOfTechnology" class="p-2"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-linkedin"></i></a></li>
                <li class="list-inline-item"><a href="http://vcas18.github.io/webmaster" class="p-2">webmaster</a></li>
              </ul>
            
          <div class="col text-right">
            <p class="pb_font-14">&copy; 2018 <a href="http://mnnit.ac.in/">MNNIT Allahabad</a>. All Rights Reserved. <span class="d-none">Designed by <a href="http://mgeek.in/">mGeek.in</a></span></p>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- loader -->
    <div id="pb_loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#FDA04F"/></svg></div>


    <script src="http://vcas18.github.io/assets/js/jquery.min.js"></script>
    <script src="http://vcas18.github.io/assets/js/popper.min.js"></script>
    <script src="http://vcas18.github.io/assets/js/bootstrap.min.js"></script>
    <script src="http://vcas18.github.io/assets/js/slick.min.js"></script>
    <script src="http://vcas18.github.io/assets/js/jquery.waypoints.min.js"></script>
    <script src="http://vcas18.github.io/assets/js/jquery.easing.1.3.js"></script>
    <script src="http://vcas18.github.io/assets/js/main.js"></script>

	</body>
</html>

